# FortifyDemoApp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: DevSecOps.yml  debricked.yml  fortify.yml
etc/: FortifyDemoApp-Login.webmacro  FortifyDempApp-DAST-Settings.xml
samples/: Critical_and_Highs_Scan.fpr  FortifyDemoApp.fpr  OWASP_2021_Scan.fpr
src/main/java/com/microfocus/app/: DbAccess.java  DbService.java  DefaultController.java  FortifyDemoApp.java  InjectionWebApp.java  Product.java  ProductController.java  WebApp.java  WebAppDemo.java  WebConfigConfiguration.java
src/main/java/com/microfocus/app/config/: FaviconConfiguration.java  MvcConfig.java  WebConfigConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/microfocus/app/entity/: Product.java  SubscribeUserRequest.java  SubscribeUserResponse.java
src/main/java/com/microfocus/app/repository/: ProductMapper.java  ProductRepository.java
src/main/java/com/microfocus/app/service/: DbService.java  FileSystemService.java  FsService.java
src/main/java/com/microfocus/app/web/: DefaultController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: app.css  fontawesome.all.css
src/main/resources/static/css/lib/: fontawesome.all.css
src/main/resources/static/js/: SubscribeNewsletter.js  app.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  user-menu.jsp
src/main/webapp/WEB-INF/jsp/products/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp
src/test/java/com/microfocus/app/: BaseTest.java  JavaWebAppTests.java  WebAppDemoTests.java
src/test/python/: test_sample.py
