<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.microfocus.app</groupId>
    <artifactId>FortifyDemoApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>${packaging.type}</packaging>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <h2.version>1.4.197</h2.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.2</junit.version>
        <fortify.version>21.2.2</fortify.version>
        <fod.dir>fod</fod.dir>
    </properties>
	
	<dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>runtime</scope>

        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Fortify SCA Annotations
        <dependency>
            <groupId>com.microfocus.fortify</groupId>
            <artifactId>FortifyAnnotations</artifactId>
            <version>${fortify.version}}</version>
        </dependency-->
        
    </dependencies>

    <profiles>
        <!-- Default profile for testing/debugging with Spring Boot DevTools -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>

		<profile>
			<id>release</id>
            <!-- TBD -->
		</profile>

        <!-- Profile for creating executable JAR file -->
        <profile>
            <id>jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
	
		<!-- Example profile for preparing files for Fortify scans -->
        <!-- Note: recommended approach now is to use ScanCentral Client Tool for packaging -->
        <profile>
            <id>fortify</id>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/configs</directory>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/configs</directory>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <!-- Download and copy all dependencies on "verify" phase for Fortify On Demand -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>download-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sources</goal>
                                </goals>
                                <configuration>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <excludeGroupIds>
                                        junit,org.easymock,${project.groupId}
                                    </excludeGroupIds>
                                    <!-- uncomment to only include direct dependencies -->
                                    <excludeTransitive>false</excludeTransitive>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/classes/lib</outputDirectory>
                                    <!--classifier>sources</classifier-->
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <excludeGroupIds>
                                        junit,org.easymock,${project.groupId}
                                    </excludeGroupIds>
                                    <!-- uncomment to only include direct dependencies -->
                                    <excludeTransitive>false</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <detail>true</detail>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </plugin>
                    <!-- Create a source bundle (.jar) for Fortify on Demand
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin-->
                    <!-- Copy minimal set of files to FOD upload directory -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-fortify-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/${fod.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/</directory>
                                            <includes>
                                                <include>src/**/*</include>
                                                <include>pom.xml</include>
                                                <include>Dockerfile*</include>
                                                <include>docker-compose.yml</include>
                                                <!-- Add any extra files you want to include -->
                                            </includes>
                                            <excludes>
                                                <!-- exclude test source code -->
                                                <exclude>src/test/**/*</exclude>
                                            </excludes>
                                        </resource>
                                        <!-- include third party dependencies -->
                                        <resource>
                                            <directory>${basedir}/target/classes/lib</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>

    <build>

        <plugins>
        
            <!-- Display active profile in compile phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Set Spring Boot default profile to "dev" -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <!--outputFile>${project.build.directory}/${project.artifactId}.war</outputFile-->
                    <profiles>
                        <profile>dev</profile>
                    </profiles>
                </configuration>
            </plugin>

            <!-- Unpack dependencies for potential upload to FOD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <!-- configure the plugin here -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <!-- causes unpacking error -->
                            <excludeArtifactIds>bootstrap,jquery</excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <classifier>sources</classifier>
                            <type>jar</type>
                            <outputDirectory>target/dependency</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Cleanup FOD upload directory -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${fod.dir}</directory>
                        </fileset>
                        <fileset>
                            <directory>target</directory>
                        </fileset>
                        <fileset>
                            <directory>target/classes</directory>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-target-directory</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
